using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace threading_sameclass
{
    internal class Program
    {
        public class calculation
        {
            public int number = 2;
            public void squ()
            {
                for (int i = 1; i <= 10; i++)
                { 
                    Console.WriteLine("square of"+i+"="+Math.Pow(i,number));
                }
            }
            public void sqr_rt()
            {
                for (int j = 11; j <= 20; j++)
                {
                    Console.WriteLine("square root of" + j + "=" + Math.Sqrt(j));
                }


            }
            public void cube_rt()
            {
                for (int k = 21;k <= 30; k++)
                {
                    Console.WriteLine("cube root of" + k + "=" + Math.Pow(k,1/3.0));
                }
            }


        }
        static void Main(string[] args)
        {
            calculation c = new calculation();
            Thread t1=new Thread(c.squ);
            Thread t2=new Thread(c.sqr_rt);
            Thread t3=new Thread(c.cube_rt);
            t1.Start();
            t2.Start();
            t3.Start();
            
        }
    }
}
