using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace generic_stack
{
    internal class Program
    {
        public class stack<T>
        {
            T[] arr = new T[5];
            int top = -1;
            T x;
            public void push(T a)
            {
                if (top == 4)
                {
                    Console.WriteLine("stack is full");
                }
                else
                {
                    top++;
                    arr[top] = a;
                }
            }
            public void pop()
            {
                if (top == -1)
                {
                    Console.WriteLine("stack is empty");
                }
                else
                {
                    x = arr[top];
                    top--;
                    Console.WriteLine("deleted=" + x);
                }
            }
            public void display()
            {
                for (int i = top; i >=0; i--)
                {
                    Console.WriteLine("a[{0}]={1}", i, arr[i]);
                }
            }

        }
        static void Main(string[] args)
        {
            stack<int> s = new stack<int>();
            s.push(1);
            s.push(2);
            s.push(3);
            s.display();
            s.pop();
            s.display();
            Console.WriteLine("string stack");
            stack<string> ss = new stack<string>();
            ss.push("siri");
            ss.push("sree");
            ss.push("charan");
            ss.display();
            ss.pop();
            ss.display();
        }
    }
}
