<html>
<head>
<style>
body
{
background-image:url('galery.png');
}
p
{
	background-color:yellow;
	color:darkgreen;
	font-size:50px;
}
p.solid
{

	background-color:lightblue;
		color:darkpink;
	border-color:purple;
	border-size:20px;
	border-style:solid;
}
p.dotted
{

	border-color:purple;
	border-size:2000px;
	color:darkblue;
	border-style:dotted;
}
p.dashed
{
	border-color:purple;
	border-size:2000px;
	
	border-style:dashed;
}
p.double
{

	border-style:double;
}
p.ridge
{
	border-color:purple;
	border-size:2000px;
		color:darkpink;

	border-style:ridge;
}
p.groove
{
	border-color:purple;
	border-size:2000px;
		color:brown;
border-style:groove;
}
p.none
{
	border-color:purple;
	border-size:2000px;
	color:darkgreen;
	border-style:none;
}
p.mix
{
	border-color:purple;
	border-size:2000px;
	color:cyan;


	border-style:dotted dashed outset  inset;
}
p.inset
{
                	border-color:purple;
	border-size:2000px;

color:purple;
	border-style:inset;
}
p.outset
{
	border-color:grey;
	border-size:2000px;
	color:red;
	border-style:outset;
}
p.hidden
{
	border-color:purple;
	border-size:2000px;

	border-style:hidden;
}
</style>
<body>
<p class="hidden">hidden</p>
<p class="dotted">dotted</p>

<p class="dashed">dashed</p>
<p class="double">double</p>
<p class="ridge">ridged</p>
<p class="groove">groove</p>

<p class="mix">mix</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="none">none</p>
</body>
</html>